{
  "name": "healthboard",
  "version": "2.1.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pickonefish/healthboard.git"
  },
  "bugs": {
    "url": "https://github.com/pickonefish/healthboard/issues"
  },
  "scripts": {
    "ng": "ng",
    "conventional-changelog": "conventional-changelog",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "npm run build -- --prod --aot",
    "test": "ng test",
    "test:coverage": "rimraf coverage && npm run test -- --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint healthboard --fix",
    "lint:styles": "stylelint ./src/**/*.scss",
    "lint:ci": "npm run lint && npm run lint:styles",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "docs": "compodoc -p src/tsconfig.app.json -d docs",
    "docs:serve": "compodoc -p src/tsconfig.app.json -d docs -s",
    "commitmsg": "validate-commit-msg",
    "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s"
  },
  "config": {
    "ghooks": {
      "commit-msg": "./node_modules/validate-commit-msg/lib/validateMessage.js"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "validate-commit-msg",
      "pre-push": "npm run lint:ci"
    }
  },
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.3.2",
    "@angular/common": "6.1.2",
    "@angular/compiler": "6.1.2",
    "@angular/core": "6.1.2",
    "@angular/forms": "6.1.2",
    "@angular/http": "6.1.2",
    "@angular/material": "^6.4.3",
    "@angular/platform-browser": "6.1.2",
    "@angular/platform-browser-dynamic": "6.1.2",
    "@angular/router": "6.1.2",
    "@nebular/auth": "2.0.0-rc.10",
    "@nebular/security": "2.0.0-rc.10",
    "@nebular/theme": "2.0.0-rc.10",
    "@ng-bootstrap/ng-bootstrap": "2.2.2",
    "@swimlane/ngx-charts": "9.0.0",
    "@types/fhir-js-client": "^1.0.0",
    "fhir-js-client": "^1.0.0",
    "ng2-file-upload": "^1.3.0",
    "angular2-toaster": "^6.1.0",
    "bootstrap": "4.1.3",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.7",
    "devextreme": "^18.1.5",
    "devextreme-angular": "^18.1.5",
    "font-awesome": "4.7.0",
    "intl": "1.2.5",
    "ionicons": "4.3.0",
    "nebular-icons": "1.0.9",
    "normalize.css": "8.0.0",
    "pace-js": "1.0.2",
    "raven-js": "^3.26.4",
    "roboto-fontface": "0.10.0",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "socicon": "3.0.5",
    "stream": "0.0.2",
    "typeface-exo": "0.0.54",
    "web-animations-js": "2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "6.1.2",
    "@angular/compiler-cli": "6.1.2",
    "@angular/language-service": "6.1.2",
    "@compodoc/compodoc": "1.1.3",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "10.5.7",
    "codelyzer": "4.4.3",
    "conventional-changelog-cli": "2.0.1",
    "husky": "0.14.3",
    "jasmine-core": "3.2.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.5",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.2.0",
    "npm-run-all": "4.1.3",
    "protractor": "5.4.0",
    "rimraf": "2.6.1",
    "stylelint": "9.4.0",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "tslint-language-service": "0.9.9",
    "typescript": "2.7.2",
    "@angular-devkit/build-angular": "0.7.2",
    "validate-commit-msg": "^2.14.0"
  }
}
